FACEBOOK_APP_ID=FACEBOOK_APP_ID
FACEBOOK_SECRET=FACEBOOK_SECRET
S3_BUCKET=S3_BUCKET
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY



Test User ID = 100062063444432
Test User EMAIL = qtgakppxdz_1610719338@tfbnw.net
Test User ACCESS_TOKEN = EAACCnPZAroZCEBAFFEN9ajOkQOcagHY0izGwvtGUGF2gLo8UhpBZCO4J1bbURWxz2gvsgoZARkcXexaqVrxwZCzylZBUYoiUX18zlU5ZAmbV2X1PdJKvs5LlcwFmg7CoGSZBNxPwdDBYmOCrZCIhPGAMEyDxmZBa5aINXURYfX3x2R0eLxWtEJRb1H8hbSdZCIgY5cRZAIVZBUjLtkMnsRIMD1pJP
